//===--- arm64_simd.td - ARM64 SIMD compiler interface --------------------===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
//  This file defines the TableGen definitions from which the ARM64 SIMD header
//  file will be generated.
//
//===----------------------------------------------------------------------===//

include "clang/Basic/arm_neon_common.td"
